.conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail {
    border: 2px solid black;
    border-radius: 1rem;
    margin: 2rem;
    padding: 1rem;
    height: 45rem;
    width: 70rem;
    color: aliceblue;
    background-color: rgba(0, 0, 0, 0.384);
    backdrop-filter: blur(10px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;   
    grid-template-areas: 
    "flag name capital"
    "activities continent subregion"
    "population area back";
}

.flag {
    grid-area: flag;
    height: 15rem;
    width: 25rem;
    padding: 1rem;
    border-radius: 2rem;
}

.name{
    grid-area: name;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.continent{
    grid-area: continent;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.capital{
    grid-area: capital;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column; 
}

.area{
    grid-area: area;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.population{
    grid-area: population;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.activities{
    grid-area: activities;
    padding: 1rem;
}
.subregion{
    grid-area: subregion;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.back{
    grid-area: back;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.create{
    text-decoration: none;
    color: #289AE0;

    padding: 5px;
}

.button{
    border-radius: 8px;
    background-color: #289AE0;

}